# jsampler-swing

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/grigoriliev/jsampler/swing/view/: AbstractInstrumentsDbTable.java  AbstractInstrumentsDbTree.java  AbstractSamplerTable.java  AbstractSamplerTree.java  AbstractTreeModel.java  DbClipboard.java  DbDirectoryTreeNode.java  EffectTable.java  EffectTableModel.java  FxSendTable.java  FxSendTableModel.java  InstrumentTable.java  InstrumentTableModel.java  InstrumentsDbTableModel.java  InstrumentsDbTreeModel.java  JSFileFilter.java  JSTable.java  LostFilesTable.java  MidiMapTable.java  MidiMapTableModel.java  NumberCellEditor.java  OrchestraTable.java  OrchestraTableModel.java  ParameterTable.java  ParameterTableModel.java  SHF.java  SamplerTableModel.java  SamplerTreeModel.java  ServerTable.java  ServerTableModel.java  SwingChannel.java  SwingChannelsPane.java  SwingMainFrame.java  ViewConfig.java
src/main/java/com/grigoriliev/jsampler/swing/view/std/: BasicPianoRollPainter.java  JSAddDbInstrumentsFromDirDlg.java  JSAddDbInstrumentsFromFileDlg.java  JSAddDbInstrumentsProgressDlg.java  JSAddEffectInstancesDlg.java  JSAddMidiInstrumentDlg.java  JSAddMidiInstrumentMapDlg.java  JSAddOrEditInstrumentDlg.java  JSAddOrEditOrchestraDlg.java  JSAddServerDlg.java  JSAdvancedGeneralPropsDlg.java  JSBackendLogFrame.java  JSChannelOutputRoutingDlg.java  JSChannelsDefaultSettingsPane.java  JSColorButton.java  JSConnectDlg.java  JSConnectionFailurePane.java  JSConnectionPropsPane.java  JSDbDescriptionDlg.java  JSDbDirectoryChooser.java  JSDbDirectoryPropsPane.java  JSDbInstrumentChooser.java  JSDbInstrumentPropsPane.java  JSDbSearchPane.java  JSDefaultsPropsPane.java  JSDestEffectChooser.java  JSDetailedErrorDlg.java  JSEditMidiInstrumentDlg.java  JSFrame.java  JSFxSendsDlg.java  JSFxSendsPane.java  JSGeneralProps.java  JSInstrumentChooser.java  JSInstrumentsDbColumnPreferencesDlg.java  JSInstrumentsDbTable.java  JSInstrumentsDbTree.java  JSLSConsolePane.java  JSLSConsolePropsPane.java  JSLostFilesDlg.java  JSLscpScriptDlg.java  (+28 more)
src/main/java/org/jsampler/view/swing/: AbstractInstrumentsDbTable.java  DbClipboard.java  DbDirectoryTreeNode.java  EffectTable.java  EffectTableModel.java  FxSendTable.java  FxSendTableModel.java  InstrumentsDbTableModel.java  InstrumentsDbTreeModel.java  LostFilesTable.java  ParameterTable.java  ParameterTableModel.java  SHF.java  SamplerTreeModel.java  ServerTableModel.java  SwingChannel.java  ViewConfig.java
src/main/java/org/jsampler/view/swing/std/: BasicPianoRollPainter.java  JSAddDbInstrumentsFromDirDlg.java  JSAddDbInstrumentsFromFileDlg.java  JSAddDbInstrumentsProgressDlg.java  JSAddEffectInstancesDlg.java  JSAddMidiInstrumentDlg.java  JSAddMidiInstrumentMapDlg.java  JSAddOrEditInstrumentDlg.java  JSAddOrEditOrchestraDlg.java  JSAddServerDlg.java  JSAdvancedGeneralPropsDlg.java  JSBackendLogFrame.java  JSChannelOutputRoutingDlg.java  JSChannelsDefaultSettingsPane.java  JSColorButton.java  JSConnectDlg.java  JSConnectionFailurePane.java  JSConnectionPropsPane.java  JSDbDescriptionDlg.java  JSDbDirectoryChooser.java  JSDbDirectoryPropsPane.java  JSDbInstrumentChooser.java  JSDbInstrumentPropsPane.java  JSDbSearchPane.java  JSDefaultsPropsPane.java  JSDestEffectChooser.java  JSDetailedErrorDlg.java  JSEditMidiInstrumentDlg.java  JSFrame.java  JSFxSendsDlg.java  JSFxSendsPane.java  JSGeneralProps.java  JSInstrumentChooser.java  JSInstrumentsDbColumnPreferencesDlg.java  JSInstrumentsDbTable.java  JSInstrumentsDbTree.java  JSLSConsolePane.java  JSLSConsolePropsPane.java  JSLostFilesDlg.java  JSLscpScriptDlg.java  (+28 more)
