<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grigoriliev.jsampler</groupId>
	<artifactId>jsampler-swing</artifactId>
	<version>0.9.5</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>
		Swing specific library for JSampler
	</description>

	<url>https://github.com/grigoriliev/jsampler-swing</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Grigor Iliev</name>
			<email>grigor@grigoriliev.com</email>
			<organizationUrl>https://www.grigoriliev.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/grigoriliev/jsampler-swing.git</connection>
		<developerConnection>scm:git:ssh://github.com/grigoriliev/jsampler-swing.git</developerConnection>
		<url>https://github.com/grigoriliev/jsampler-swing/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.grigoriliev.jsampler</groupId>
			<artifactId>jsampler-core</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.grigoriliev.jsampler</groupId>
			<artifactId>juife-swing</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>
								Swing specific library for JSampler
							</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>Grigor Iliev</Specification-Vendor>
							<Implementation-Title>com.grigoriliev.jsampler</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Grigor Iliev</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<doclint>none</doclint>
					<author>false</author>
					<splitindex>true</splitindex>
					<windowtitle>JSampler ${project.version} Swing API specification</windowtitle>
					<overview>${project.basedir}/src/main/java/overview.html</overview>
					<doctitle>JSampler ${project.version} Swing API specification</doctitle>
					<header><![CDATA[<b>JSampler </b><br><font size=-1>v${project.version}</font>]]></header>
					<bottom><![CDATA[<font size=-1>Copyright &copy; 2023 Grigor Iliev. All rights reserved.</font>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>http://jsampler.grigoriliev.com/juife/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sonatype-repo</id>
			<!-- mvn package -DcreateChecksum=true source:jar javadoc:jar deploy -P sonatype-repo -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/releases</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>

